<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tensorflow js">
    <meta name="keywords" content="Tensorflow js">
    <meta name="author" content="Nahaba Vladislav <nahabavladislav@gmail.com>">
    <meta property="og:description" content="Tensorflow js">
    <meta property="og:title" content="Tensorflow js">
    <meta name="twitter:title" content="Tensorflow js">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Tensorflow js</title>
</head>
<body>
    <h1 class="title">Tensorflow js</h1>
    <div class="video-container">
        <video id="webcam" playsinline width="640" height="360"></video>
        <canvas id="canvas" class="d-none"></canvas>
        <audio id="snapSound" src="audio/snap.wav" preload="auto"></audio>
    </div>
    <div class="controllers">
        <button class="button start">Start</button>
        <button class="button stream">Stream</button>
        <button class="button facemesh">Facemesh</button>
        <button class="button stop">Stop</button>
    </div>
</body>
</html>